<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Pic of the Day</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>NASA Pic of the Day</h1>

    <input type="date" id="inputDate" />

    <button id="fetchButton">Get Picture</button>

    <div id="content">
        <p></p>

        <div id="pictureContainer">
            <img id="nasaImage" alt="NASA Picture of the Day">
            <div id="title" class="title"></div>
            <div id="explanation" class="explanation"></div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>
